% CS460 Puzzler 2 - Implement Gradient Descent
% Casey O'Kane
% 10/1/16

%First, find the analytical solution using fminunc (not used for GD)
fun = @(x)3*x(1)^2 - 3*x(1) + 1;
x0 = [0,0];
[x0,fVal] = fminunc(fun,x0);
disp(['Analytical Solution is ', num2str(fVal),'.']);

%First, find the derivative for the function with a symbol
syms x;
fx = 3*x^2 - 3*x + 1;
dx = diff(fx);

%optX is used to represent variable ebing optimized
optX = zeros(1,101);
%start with a simple learning value
alpha = 0.5;

%Enter primary for loop
for k = 1:100

    %Find the current gradient value by inserting previous z
    gradiantVal = subs(dx, x, optX(k));
    % provided function that we want to minimize

end